# LatestNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/latestnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/latestnews/activity/: HomeActivity.kt
app/src/main/java/com/app/latestnews/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/latestnews/model/: NewsModel.kt  mainModel.kt
app/src/main/java/com/app/latestnews/pages/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  HomeFragment.kt  ScienceFragment.kt  SportsFragment.kt  Status_Navigation_Bacground.kt  TechnologyFragment.kt  WebNewFragment.kt
app/src/main/java/com/app/latestnews/service/: NewsAPİ.kt  initAPİ.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_web_new.xml  home_activity.xml  recycler_row_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/latestnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
